<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            background: #100e0e;
            padding: 0;
        }
        body {
            margin: 8px;
        }
        .line {
            overflow : hidden;
            text-overflow : ellipsis;
            white-space : nowrap;
        }
        .wrapper {
            width: 300px;
            height: 150px;
            border-radius: 5px;
            padding: 4px;
            color: #4b62a1;
        }
        #website {
            font-size: 12px;
        }
        #title {
            font-size: 13px;
            padding-top: 8px;
        }
        .slider {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            list-style: none;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
            position: relative;
            height: 12px;
            margin: 14px 14px 10px;
            padding: 4px 0;
            cursor: pointer;
            -ms-touch-action: none;
            touch-action: none;
        }
        .slider-rail {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #f5f5f5;
            border-radius: 2px;
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }
        .slider-track {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 2;
            height: 4px;
            background-color: #4b62a1;
            border-radius: 4px;
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }
        .slider-handle {
            position: absolute;
            z-index: 3;
            width: 8px;
            height: 8px;
            margin-top: -4px;
            background-color: #fff;
            border: solid 2px #91d5ff;
            border-radius: 50%;
            -webkit-box-shadow: 0;
            box-shadow: 0;
            cursor: pointer;
            transition: border-color 0.3s, -webkit-box-shadow 0.6s, -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }
        .slider-handle.left {
            left: 0;
            transform: translateX(-50%);
        }
        .slider-handle.right {
            right: 0;
            transform: translateX(50%);
        }
        .text {
            position: absolute;
            font-size: 10px;
            font-style: inherit;
            bottom: -150%;
            color: #4b62a1;
            user-select:none;
        }
        .text.start {
            left: 0;
            transform: translateX(-50%);
        }
        .text.end {
            right: 0;
            transform: translateX(50%);
        }
        .control {
            margin-top: 20px;
            text-align: center;
        }
        .control span {
            display: inline-block;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        .control #play {
            background: url('./images/play.png') no-repeat center / cover;
        }
        .control #pause {
            background: url('./images/pause.png') no-repeat center / cover;
        }
        .control.pause #play {
            display: inline-block;
        }
        .control.pause #pause {
            display: none;
        }
        .control.play #play {
            display: none;
        }
        .control.play #pause {
            display: inline-block;
        }
        #repeat {
            font-style: italic;
            font-size: 24px;
            font-weight: bolder;
            line-height: 1;
            color: #91d5ff;
        }
        .suffix {
            color: #91d5ff;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="website" class="line"></div>
        <div id="title" class="line"></div>
        <div style="margin-top: 10px;text-align: center;">
            <span id="repeat">0</span>
            <span class="suffix">combo</span>
        </div>
        <div class="slider" id="slider">
            <div class="slider-rail"></div>
            <div class="slider-track"></div>
            <div class="slider-handle left"></div>
            <div class="slider-handle right"></div>
            <i class="text start">0</i>
            <i class="text end">0</i>
        </div>
        <div class="control pause">
            <span id="play"></span>
            <span id="pause"></span>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>
</html>